Given :

if (x > 10) {

        System.out.println(">");

} else if (x < 10) {

        System.out.println("<");

} else {

        System.out.println("=");

}

Which of the following is equivalent to the above code fragment? 

Note : Consider following statement is given "int x = 10;"

int x = 10;

Please select :
A. System.out.println(x>10?">":"<":"=");
B. System.out.println(x>10?">"?"<":"=");
C. System.out.println(x>10?">":x<10?"<":"=");
D. System.out.println(x>10?">"?"<"?"=");
E. None of the above